<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ChainReactionBack.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title><%: Page.Title %> - ChainReaction</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />

</head>
<body class="nav-md">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

            <!-- jQuery -->
            <script src="~/Scripts/jquery.min.js"></script>
            <!-- Bootstrap -->
            <script src="~/Scripts/bootstrap.min.js"></script>
            <!-- FastClick -->
            <script src="~/Scripts/fastclick.js"></script>
            <!-- NProgress -->
            <script src="~/Scripts/nprogress.js"></script>
            <!-- Chart.js -->
            <script src="~/Scripts/Chart.min.js"></script>
            <!-- gauge.js -->
            <script src="~/Scripts/gauge.min.js"></script>
            <!-- bootstrap-progressbar -->
            <script src="~/Scripts/bootstrap-progressbar.min.js"></script>
            <!-- iCheck -->
            <script src="~/Scripts/icheck.min.js"></script>
            <!-- Skycons -->
            <script src="~/Scripts/skycons.js"></script>
            <!-- Flot -->
            <script src="~/Scripts/jquery.flot.js"></script>
            <script src="~/Scripts/jquery.flot.pie.js"></script>
            <script src="~/Scripts/jquery.flot.time.js"></script>
            <script src="~/Scripts/jquery.flot.stack.js"></script>
            <script src="~/Scripts/jquery.flot.resize.js"></script>
            <!-- Flot plugins -->
            <script src="~/Scripts/jquery.flot.orderBars.js"></script>
            <script src="~/Scripts/jquery.flot.spline.min.js"></script>
            <script src="~/Scripts/curvedLines.js"></script>
            <!-- DateJS -->
            <script src="~/Scripts/date.js"></script>
            <!-- JQVMap -->
            <script src="~/Scripts/jquery.vmap.js"></script>
            <script src="~/Scripts/jquery.vmap.world.js"></script>
            <script src="~/Scripts/jquery.vmap.sampledata.js"></script>
            <!-- bootstrap-daterangepicker -->
            <script src="~/Scripts/moment.min.js"></script>
            <script src="~/Scripts/daterangepicker.js"></script>

            <!-- Custom Theme Scripts -->
            <script src="~/Scripts/custom.js"></script>
	        <script type="text/javascript">
                (function($,sr){
                    //$('#role-like').modal('show');

                })(jQuery);
            </script>

            <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Личный кабинет</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <h2>Захаров Станислав</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Меню</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i>Статистка <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Статситика 1</a></li>
                      <li><a href="index2.html">Статситика 2</a></li>
                      <li><a href="index3.html">Статситика 3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i>Смарт контракты <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="smart-contract-deploy.html">Деплой</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Финансы <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="finance.html">Финансы </a></li>
                      <li><a href="agent.html">Агенты</a></li>
                      <li><a href="actives.html">Активы</a></li>
                    </ul>
                  </li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">Захаров Станислав
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="profile.html"> Профиль</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Выход</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />            
        </div>
          <!-- footer content -->
        <footer>
          <div class="pull-right">
            Линый кабинет  <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>
    </form>
</body>
</html>
